
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1472007666'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1472007666#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1472007666') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1472007666') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1472007666#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  /* font-family:"iconfont" !important;
  font-size: inherit;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; */

  display: inline-block;
  font: normal normal normal 14px/1 iconfont;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale

}
.icon-maogou:before { content: "\e600"; }
.icon-qianniu:before { content: "\e601"; }
.icon-wurenji:before { content: "\e603"; }
.icon-icon:before { content: "\e602"; }
